{
  "owner": "onboarding",
  "files": {
    "src/app/api/onboarding/progress/route.ts": "managed",
    "src/app/api/onboarding/email/verify-code/route.ts": "managed",
    "src/app/api/onboarding/email/request-code/route.ts": "managed"
  }
}
